The images included in portions of Blogsum were provided from the Proxal
Icon Set v2 under an "Open Source" license by user 'valkyre' at 
deviantart.com.

From his original announcement:

"This package is open source. Do what you want with it, use it how you 
want. I don't care if you take the icons and use them on your website, or 
in another application. The only restriction is you can't sell them, or 
sell a product that includes them, and blah blah blah. Enough of the 
legalities."

http://valkyre.deviantart.com/art/Proxal-Icon-Set-v2-17102198

